<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Iron Man</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/ironman.jpeg" alt="Iron Man profile picture" />
        </td>
        <td>
          <h1>Iron Man</h1>
          <p>
            <em
              ><strong>Founder</strong> and <strong> CEO</strong> of
              <a href="https://avengers.marvelhq.com/iron-man-games"
                >Stark Enterprise</a
              >
            </em>
          </p>
          <p>I am a scientist, inventor and billionaire.</p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Publishings</h3>
    <ul>
      <li>Force Multiplier Effects Of Laser Systems</li>
      <li>Propulsion Systems Using Anti-Gravity Forces</li>
    </ul>

    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Nuclear Physics</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Mechatronics</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Coding</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>

    <a href="myHobbies.html">My Hobbies</a>
    <a href="contactMe.html">Contact Me</a>
  </body>
</html>
